[all:vars]
ansible_python_interpreter= /usr/bin/python3
ansible_user= ubuntu
ansible_ssh_private_key_file= ./kvm
ansible_ssh_common_args= '-o StrictHostKeyChecking=no'

[all:children]
nfs
squid
mongoprimary
mongoreplica
mongodbcluster


[nfs]
192.168.122.10

[squid]
192.168.122.10

[mongoprimary]
192.168.122.2

[mongoreplica]
192.168.122.3
192.168.122.4


[mongodbcluster:children]
mongoprimary
mongoreplica

[mongodbcluster:vars]
ansible_user= vagrant

[rediscluster]
192.168.122.2
192.168.122.3
192.168.122.4
192.168.122.5
192.168.122.6
192.168.122.7

[rediscluster:vars]
ansible_user= vagrant